<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Willkommen in der Board-Gamer App für deinen perfekten Spieleabend!" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktuelle Termine" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNeuerTermin"
            android:text="Neuer Termin" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nachrichten"
            android:onClick="onClickNachrichten"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEinstellungen"
            android:text="Einstellungen" />

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Sunny" />

        <Button
            android:id="@+id/buttonSunny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunny" />

        <Button
            android:id="@+id/buttonFoggy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="foggy" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>