<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_past_evening_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPastTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPastOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textview"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/wie_hat_dir_dieser_spieleabend_gefallen" />

        <TextView
            android:id="@+id/textRatingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gastgeber" />

        <RatingBar
            android:id="@+id/ratingBarOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textRatingFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/essen" />

        <RatingBar
            android:id="@+id/ratingBarFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textRatingGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abend_allgemein" />

        <RatingBar
            android:id="@+id/ratingBarGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:id="@+id/btnCreateRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/bewertung_einreichen" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>